# Evidencias-c-Danny-Mendoza

./: Desarrollar ejercicios de programación (Procedimientos y Funciones)  README.md
Evidencias c#/: Actividad 1 tipos de datos.sln
Evidencias c#/Actividad  10 switch decicion/: Actividad  10 switch decicion.csproj  Program.cs
Evidencias c#/Actividad 1 tipos de datos/: Actividad 1 tipos de datos.csproj  Program.cs
Evidencias c#/Actividad 11 Entendiendo el alcance/: Actividad 11 Entendiendo el alcance.csproj  Program.cs
Evidencias c#/Actividad 12 herencia/: Actividad 12 herencia.csproj  Program.cs
Evidencias c#/Actividad 13 Referencias/: Actividad 13 Referencias.csproj  Program.cs
Evidencias c#/Actividad 14 colecciones/: Actividad 14 colecciones.csproj  Program.cs
Evidencias c#/Actividad 15 Linq/: Actividad 15 Linq.csproj  Program.cs
Evidencias c#/Actividad 16 Manejo de exepciones/: Actividad 16 Manejo de exepciones.csproj  Program.cs
Evidencias c#/Actividad 2 if desicion/: Actividad 2 if desicion.csproj  Program.cs
Evidencias c#/Actividad 8 trabajando con strings/: Actividad 8 trabajando con strings.csproj  Program.cs
Evidencias c#/Actividad 9 clases/: Actividad 9 clases.csproj  Program.cs
Evidencias c#/actividad 3 for iteracion/: Program.cs  actividad 3 for iteracion.csproj
Evidencias c#/actividad 4 matrices/: Program.cs  actividad 4 matrices.csproj
Evidencias c#/actividad 5 definir y llamar metodos/: Program.cs  actividad 5 definir y llamar metodos.csproj
Evidencias c#/actividad 6 while iteracion/: Program.cs  actividad 6 while iteracion.csproj
Evidencias c#/actividad 7 fechas y horas/: Program.cs  actividad 7 fechas y horas.csproj
